F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\bin\Debug\Asignment_PS03199_INF205.exe.config
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\bin\Debug\Asignment_PS03199_INF205.exe
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\bin\Debug\Asignment_PS03199_INF205.pdb
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\bin\Debug\Asignment_PS03199_INF205.xml
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmDangNhap.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.Resources.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.vbproj.GenerateResource.Cache
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.exe
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.xml
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.pdb
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmQuanLy.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmGioiThieu.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmQLKhachHang.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmQuanLySP.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmQLHoaDon.resources
F:\linhps03199\Điện toán đám mây\ASM\Asignment_PS03199_INF205\Asignment_PS03199_INF205\obj\Debug\Asignment_PS03199_INF205.frmBaoCao.resources
